<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: aqua;text-align: center; background-color: black; border-radius: 10px 10px 10px 10px;
        }
        h2{
            color: bisque;text-align: center;background-color: blueviolet;
        }
        p{
            color: black;text-align: center; background-color: aliceblue;
        }
        h3{
            color: blueviolet;text-align: center;background-color: yellow;
        }
        h4{
            color: brown;text-align: center;background-color: aliceblue;
        }
        div{
            background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2VhJTIwYmVhY2h8ZW58MHx8MHx8fDA%3D);
            background-size: cover;
            height: 80vh;
            font-family: sans-serif;
            border: solid 3px;
            border-color: black;
        }


    </style>
    
</head>
<body>
    <div>
        <h1><b>INTERLANL CSS</b></h1>
            <h2>Mahammed Azas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quos.</p>
            <p id="a1">Lorem ipsum dolor sit amet.</p>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus similique laudantium placeat aspernatur necessitatibus tempora doloribus harum, modi nihil est!</h4>
        </div>
</body>
</html>