<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internalcss</title>

<style>
    div{
     background-image: url(youtube.png);
    }
    h1{
        color: coral; background-color: black;text-align: center;
    }
    h2{
        color: aqua;background-color: blueviolet;text-align: center;
    }
    p{
        color: fuchsia; background-color: navajowhite;text-align: center;
    }
    h3{
    color: antiquewhite; background-color: black;text-align: center;
    }
    h4{
    color: burlywood; background-color: black; text-align: center;
    }
    #a1{
    color: black;background-color: aliceblue;
    }
</style>
</head>
<body>
    <div>
<h1><b>INTERLANL CSS</b></h1>
    <h2>Mahammed Azas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quos.</p>
    <p id="a1">Lorem ipsum dolor sit amet.</p>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus similique laudantium placeat aspernatur necessitatibus tempora doloribus harum, modi nihil est!</h4>
</div>
</body>
</html>