<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div {
        color:rgb(100 150 200); 
        font-family: initial;
        border: solid 5px; 
        border-radius: 5px 5px 5px 5px ;
        padding: 50px;    
        width: 100px;
        height: 100px;
    }
    #div
    {
        color:rgb(150 100 250); 
        font-family: initial;
        border: solid 5px; 
        border-radius: 5px 5px 5px 5px ;
        padding: 50px;    
        width: 100px;
        height: 100px;
    }
    #div1 {
        color:rgb(50 120 245); 
        font-family: initial;
        border: solid 5px; 
        border-radius: 5px 5px 5px 5px ;
        padding: 50px;    
        width: 100px;
        height: 100px;
    }


</style>
<body class="header">
    <div>

    </div><br>
    <div id="div">

    </div><br>
    <div id="div1">

    </div>
</body>
</html>