<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .name{
        display: flex;
    }
    .header{
        padding: 5px;
        display: flex;
        
        
    }
    #a{
        text-decoration: none;
        display: inline;
        padding: 30px;
        
    }
    #b{
        text-decoration: none;
    }
    #c{
        text-decoration: none;
    }
    #div{
        color:rgb(250, 100, 215); 
        font-family: initial;
        border: solid 5px; 
        border-radius: 100% ;
        padding: 50px;    
        width: 100px;
        height: 100px;
    }
    #div1{
        color:rgb(248, 247, 250); 
        font-family: initial;
        border: solid 5px; 
        border-radius: 100% ;
        padding: 50px;    
        width: 100px;
        height: 100px;
        margin-left: 20px ;
    }
    #div2{
        color:rgb(249, 247, 252); 
        font-family: initial;
        border: solid 5px; 
        border-radius: 0px 0px 0px 0px;
        padding: 50px;    
        width: 100px;
        height: 100px;
        margin-left: 20px;
    }
    #div3{
        color:rgb(250, 100, 215); 
        font-family: initial;
        border: solid 5px; 
        border-radius: 10px 10px 10px 10px ;
        padding: 50px;    
        width: 100px;
        height: 100px;
        margin-left: 20px;
    }
    #div4{
       width: 0px;
       height: 0px;
       border-top: 100px solid white transparent;
       border-bottom: 100px solid red;
       border-left: 100px solid white;
       border-right: 100px solid white;
       margin:  20px;

    }
</style>
<body>
    <div style="background-image: url(https://png.pngtree.com/background/20210714/original/pngtree-abstract-technology-background-technical-presentation-picture-image_1252574.jpg);width: 1000px;height: 350px;">
    <div class="header">
         <b><a id="c" href="http://127.0.0.1:5500/HTML/homepage.html" style="font-style: italic;">Home</a></b>
         <b><a id="a" style="font-style: italic ;" href="http://127.0.0.1:5500/HTML/loginradiotag.html">Customer Login</a></b>
         <b><a id="b" href="http://127.0.0.1:5500/HTML/registrationform.html">Register</a>
        
        </div><br><br>
        <div class="name">
    <div id="div"></div><br>
    <div id="div2"></div><br>
    <div id="div1"></div><br>
    <div id="div3"></div><br>
    <div id="div4"></div>
</div>
</div>
</body>
</html>